<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">2</value>
  <null name="description"/>
  <value name="created_date">13-06-2023 11:46:58 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-06-13T11:47:12.7906391Z</value>
  <value name="wmProjectId">flf233096f7a43b14ce8a7b8</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">Developer Local</value>
</Values>
